<html>
 <head>
 </head>
 <body>
  <style type="text/css">
#submit {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:8px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:27px 31px;
	text-decoration:none;
	text-shadow:0px 1px 15px #2f6627;
}
#submit:hover {
 background-color:#5cbf2a;
}
#submit2:active {
	position:relative;
	top:1px;
}  
	 #submit {
	background-color:#d0451b;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:8px solid #924911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:27px 31px;
	text-decoration:none;
	text-shadow:0px 1px 15px #2f6627;
}
#submit:hover {
 background-color:#bc3315;
}
#submit:active {
	position:relative;
	top:1px;
}  
	  
</style>
  <script src="https://www.puck-js.com/puck.js"></script>
  <button id="submit2" onclick="Puck.write('LED1.set();\n');">On Conference Call</button>
	 <br></br>
	 <br></br>
  <button id="submit" onclick="Puck.write('LED1.reset();\n');">Off Conference Call</button>
 </body>
</html>
